<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exportLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/export_bg" >
    
    <ImageView 
        android:id="@+id/iconImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="246px"
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/exportText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204px"
        android:typeface="sans"
        android:textSize="32px"
        android:textColor="#FFFFFF" />
    
</RelativeLayout>