<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <Button
        android:id="@+id/backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:background="@drawable/back_selector" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/title"
        android:background="#00000000" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px"
        android:layout_marginTop="12px"
        android:src="@drawable/hissetting"
        android:background="#00000000" />
            
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="523px"
        android:layout_marginTop="10px"
        android:src="@drawable/main_usb"
        android:background="#00000000" />
    
   	<TextView
        android:id="@+id/timeText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#444444"
        android:shadowColor="#7F000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.2"
        android:layout_marginLeft="578px"
        android:layout_marginTop="15px" />
   		
   	<TableLayout
        android:layout_marginLeft="40px"
        android:layout_marginTop="120px"
        android:layout_width="400px"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP address"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/ipaddretext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone"
                android:longClickable="false" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send App"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/sendappetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive App"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/receiveappetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control ID"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/controlidetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
            
        </TableRow>
        
    </TableLayout>

    <TableLayout
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="410px"
        android:layout_marginTop="120px" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/portetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Facility"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/sendfacilityetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Facility"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/receivefacilityetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query ID"
                android:textSize="20px"
                android:textColor="#242424" />

            <EditText
                android:id="@+id/queryidetext"
                android:layout_marginLeft="20px"
                android:layout_width="200px"
                android:layout_height="40px"
                android:ems="10"
                android:textSize="20px"
                android:singleLine="true" 
                android:imeOptions="actionDone" />
        
        </TableRow>
        
    </TableLayout>

    <Button 
	    android:id="@+id/savebtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="380px"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/btn_selector2"
	    android:gravity="center"
        android:text="SAVE"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="24px"
        android:textColor="#FFFFFF" />
    
</RelativeLayout>