<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_top_bg" />
            
    <ImageView
        android:id="@+id/device" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520px"
        android:layout_marginTop="12px" />
    
   	<TextView
        android:id="@+id/timeText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#444444"
        android:shadowColor="#7F000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.2"
        android:layout_marginLeft="578px"
        android:layout_marginTop="15px" />
   		
   	<Button
        android:id="@+id/escicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="728px"
        android:layout_marginTop="6px"
        android:background="@drawable/shutdown_selector" />
   	
    <Button
        android:id="@+id/runbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="428px"
        android:layout_marginTop="109px"
        android:background="@drawable/run_selector" />

    <Button
        android:id="@+id/settingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="617px"
        android:layout_marginTop="291px"
        android:background="@drawable/setting_selector" />

    <Button
        android:id="@+id/recordbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78px"
        android:layout_marginTop="229px"
        android:background="@drawable/record_selector" />
    
    <TextView
        android:id="@+id/idtext" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="18px"
        android:textColor="#17469E"
        android:layout_marginLeft="12px"
        android:layout_marginTop="450px" />
              
    <TextView
   	    android:id="@+id/demovertext"
	    android:layout_width="200px"
	    android:layout_height="30px"
	    android:layout_marginLeft="590px"
	    android:layout_marginTop="440px"
	    android:gravity="bottom|right"
        android:typeface="sans"
        android:textSize="18px"
        android:textColor="#04A458" />
              
</RelativeLayout>