<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >
    
    <EditText
        android:id="@+id/loginoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="186px"
        android:layout_marginTop="200px"
        android:paddingLeft="20px"
        android:textSize="24sp"
        android:textColor="#565656"
        android:hint="Operator"
        android:textColorHint="#E8E8E8"
        android:maxLength="10"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:background="@drawable/login_pass" />
    
    <EditText
        android:id="@+id/loginpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="186px"
        android:layout_marginTop="253px"
        android:paddingLeft="20px"
        android:textSize="24sp"
        android:textColor="#565656"
        android:hint="Password"
        android:textColorHint="#E8E8E8"
        android:maxLength="4"
        android:singleLine="true"
        android:inputType="numberPassword"
        android:imeOptions="actionDone"
        android:background="@drawable/login_pass" />
    
    <Button 
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="532px"
        android:layout_marginTop="186px"
        android:background="@drawable/os_login_selector" />
    
    <Button
        android:id="@+id/guestbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="530px"
        android:layout_marginTop="294px"
        android:background="@drawable/guest_selector" />

    <Button 
        android:id="@+id/checkbtn"
        android:layout_width="28px"
        android:layout_height="23px"
        android:layout_marginLeft="190px"
        android:layout_marginTop="306px"
        android:background="@drawable/login_checkbox" />
    
    
</RelativeLayout>