<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record2Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <Button
        android:id="@+id/backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_selector" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/title" />
    
     <TextView 
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="126px"
        android:layout_marginTop="14px"
        android:typeface="sans"
        android:textSize="26px"
        android:textColor="#606060"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.2" />
            
     <Button
        android:id="@+id/snapshotBtn"
        android:layout_width="180px"
        android:layout_height="60px"
        android:layout_marginLeft="120px"
        android:background="#00000000" />
     
    <ImageView
        android:id="@+id/device" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520px"
        android:layout_marginTop="12px" />
    
   	<TextView
        android:id="@+id/timeText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#444444"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.2"
        android:layout_marginLeft="578px"
        android:layout_marginTop="15px" />
   		
   	<Button
        android:id="@+id/homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="728px"
        android:background="@drawable/home_selector" />
	
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_back" >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="24px"
        	android:layout_marginTop="60px"
            android:background="@drawable/line_h" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135px"
            android:layout_marginTop="18px"
            android:background="@drawable/line_v" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255px"
            android:layout_marginTop="18px"
            android:background="@drawable/line_v" />
       
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="395px"
            android:layout_marginTop="18px"
            android:background="@drawable/line_v" />
       
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="545px"
            android:layout_marginTop="18px"
            android:background="@drawable/line_v" />
       
        <TableLayout 
            android:layout_width="750px"
            android:layout_height="40px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true">
           
           <TableRow >
                
                <TextView                    
                    android:layout_width="110px"
                    android:layout_height="40px"
                    android:typeface="sans" 
		            android:textSize="18px"
		            android:textColor="#565656"
		            android:text="@string/selection"
		            android:gravity="center" />                
                <TextView                    
                    android:text="@string/testnum"
                    android:typeface="sans" 
		            android:textSize="18px"
                    android:layout_width="120px"
                    android:layout_height="40px"
		            android:textColor="#565656"
		            android:gravity="center" />
                <TextView
                    android:text="@string/type"
                    android:typeface="sans" 
		            android:textSize="18px"
                    android:layout_width="140px"
		           	android:textColor="#565656"
                    android:gravity="center" />
                <TextView
                    android:text="@string/result"
                    android:typeface="sans" 
		            android:textSize="18px"
                    android:layout_width="150px"
		           	android:textColor="#565656"
                    android:gravity="center" />
                <TextView
                    android:text="@string/datetime"
                    android:typeface="sans" 
		            android:textSize="18px"
                    android:layout_width="230px"
		            android:textColor="#565656"
                    android:gravity="center" />
                
        	</TableRow>
         
        </TableLayout>   
        
    </RelativeLayout>
       
	<RelativeLayout 
        android:layout_width="750px"
        android:layout_height="275px"
        android:layout_marginTop="127px"
        android:layout_centerHorizontal="true" >
        
		<TableLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	    
		    <TableRow
    		    android:background="#00000000">
   	            
            	<RelativeLayout 
			        android:layout_width="110px"
			        android:layout_height="53px"
			        android:gravity="center" >
            	
	            	<ImageButton
	            	    android:id="@+id/chdckbox1"          
	                    android:layout_width="50px"
	                    android:layout_height="50px"
	                    android:background="@drawable/checkbox" />
                
                </RelativeLayout>
                <TextView                    
                    android:id="@+id/testNum1" 
	            	android:typeface="sans" 
	          	    android:textSize="18px"
                    android:layout_width="120px"
                    android:layout_height="53px"
	            	android:textColor="#565656"
	            	android:gravity="center" />
                <TextView
                    android:id="@+id/type1" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                    android:layout_width="140px"
	           		android:textColor="#565656"
                    android:gravity="center" />
               	<RelativeLayout 
			        android:layout_width="150px"
			        android:layout_height="53px"
			        android:gravity="center" >
            	
	            	<TextView
	                	android:id="@+id/result1" 
		            	android:layout_width="wrap_content"
                    	android:layout_height="53px"
	            		android:typeface="sans" 
		            	android:textSize="18px"
		           		android:textColor="#565656" />
	            	
	            	<TextView
	                	android:id="@+id/unit1"
	                	android:layout_width="wrap_content" 
                    	android:layout_height="53px"
		            	android:typeface="sans" 
		            	android:textSize="12px"
		           		android:textColor="#565656"
				        android:layout_toRightOf="@id/result1"
				        android:layout_alignBaseline="@id/result1"
	                    android:layout_marginLeft="3px" />
                
                </RelativeLayout>
               	<TextView
                    android:id="@+id/dateTime1" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:layout_width="230px"
	            	android:textColor="#565656"
                   	android:gravity="center" />
               	
           	</TableRow>
          
	    	<ImageView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/line_h" />
	    
          	<TableRow
                android:background="#00000000">
               
                <RelativeLayout 
			        android:layout_width="110px"
			        android:layout_height="53px"
			        android:gravity="center" >
            	
	            	<ImageButton
	            	    android:id="@+id/chdckbox2"          
	                    android:layout_width="50px"
	                    android:layout_height="50px"
	                    android:background="@drawable/checkbox" />
                
                </RelativeLayout>
                <TextView                    
                    android:id="@+id/testNum2" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                    android:layout_height="53px"
		            android:textColor="#565656"
		            android:gravity="center" />
               	<TextView
                	android:id="@+id/type2" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                    android:textColor="#565656"
                    android:gravity="center" />
               	<RelativeLayout 
			        android:gravity="center" >
            	
	            	<TextView
	                	android:id="@+id/result2" 
		            	android:layout_width="wrap_content"
                    	android:layout_height="53px"
                    	android:typeface="sans" 
		            	android:textSize="18px"
		           		android:textColor="#565656" />
	            	
	            	<TextView
	                	android:id="@+id/unit2"
	                	android:layout_width="wrap_content" 
                    	android:layout_height="53px"
		            	android:typeface="sans" 
		            	android:textSize="12px"
		           		android:textColor="#565656"
				        android:layout_toRightOf="@id/result2"
				        android:layout_alignBaseline="@id/result2"
	                    android:layout_marginLeft="3px" />
                
                </RelativeLayout>
                <TextView
                	android:id="@+id/dateTime2" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" />
               
           	</TableRow>
           
          	<ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/line_h" />
          	
          	<TableRow
                android:background="#00000000">
               
               	<RelativeLayout 
			        android:layout_width="110px"
			        android:layout_height="53px"
			        android:gravity="center" >
            	
	            	<ImageButton
	            	    android:id="@+id/chdckbox3"          
	                    android:layout_width="50px"
	                    android:layout_height="50px"
	                    android:background="@drawable/checkbox" />
                
                </RelativeLayout>
                <TextView                    
                    android:id="@+id/testNum3" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:layout_height="53px"
	            	android:textColor="#565656"
	            	android:gravity="center" />
               	<TextView
                   	android:id="@+id/type3" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" />
               	<RelativeLayout 
			        android:gravity="center" >
            	
	            	<TextView
	                	android:id="@+id/result3" 
		            	android:layout_width="wrap_content"
                    	android:layout_height="53px"
                    	android:typeface="sans" 
		            	android:textSize="18px"
		           		android:textColor="#565656" />
	            	
	            	<TextView
	                	android:id="@+id/unit3"
	                	android:layout_width="wrap_content" 
                    	android:layout_height="53px"
		            	android:typeface="sans" 
		            	android:textSize="12px"
		           		android:textColor="#565656"
				        android:layout_toRightOf="@id/result3"
				        android:layout_alignBaseline="@id/result3"
	                    android:layout_marginLeft="3px" />
                
                </RelativeLayout>
               	<TextView
                   	android:id="@+id/dateTime3" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" /> 
           	
           	</TableRow>
           
          	<ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/line_h" />
          	
          	<TableRow
               	android:background="#00000000">
               
               	<RelativeLayout 
			        android:layout_width="110px"
			        android:layout_height="53px"
			        android:gravity="center" >
            	
	            	<ImageButton
	            	    android:id="@+id/chdckbox4"          
	                    android:layout_width="50px"
	                    android:layout_height="50px"
	                    android:background="@drawable/checkbox" />
                
                </RelativeLayout>
               	<TextView                    
                   	android:id="@+id/testNum4" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:layout_height="53px"
	            	android:textColor="#565656"
	            	android:gravity="center" />
               	<TextView
                   	android:id="@+id/type4" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" />
               	<RelativeLayout 
			        android:gravity="center" >
            	
	            	<TextView
	                	android:id="@+id/result4" 
		            	android:layout_width="wrap_content"
                    	android:layout_height="53px"
                    	android:typeface="sans" 
		            	android:textSize="18px"
		           		android:textColor="#565656" />
	            	
	            	<TextView
	                	android:id="@+id/unit4"
	                	android:layout_width="wrap_content" 
                    	android:layout_height="53px"
		            	android:typeface="sans" 
		            	android:textSize="12px"
		           		android:textColor="#565656"
				        android:layout_toRightOf="@id/result4"
				        android:layout_alignBaseline="@id/result4"
	                    android:layout_marginLeft="3px" />
                
                </RelativeLayout>
               	<TextView
                   	android:id="@+id/dateTime4" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" />
               
           	</TableRow>
           
          	<ImageView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/line_h" />
          	
          	<TableRow
               	android:background="#00000000">
               
               	<RelativeLayout 
			        android:layout_width="110px"
			        android:layout_height="53px"
			        android:gravity="center" >
            	
	            	<ImageButton
	            	    android:id="@+id/chdckbox5"          
	                    android:layout_width="50px"
	                    android:layout_height="50px"
	                    android:background="@drawable/checkbox" />
                
                </RelativeLayout>
               	<TextView                    
                   	android:id="@+id/testNum5" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:layout_height="53px"
	            	android:textColor="#565656"
	            	android:gravity="center" />
               	<TextView
                   	android:id="@+id/type5" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" />
               	<RelativeLayout 
			        android:gravity="center" >
            	
	            	<TextView
	                	android:id="@+id/result5" 
		            	android:layout_width="wrap_content"
                    	android:layout_height="53px"
                    	android:typeface="sans" 
		            	android:textSize="18px"
		           		android:textColor="#565656" />
	            	
	            	<TextView
	                	android:id="@+id/unit5"
	                	android:layout_width="wrap_content" 
                    	android:layout_height="53px"
		            	android:typeface="sans" 
		            	android:textSize="12px"
		           		android:textColor="#565656"
				        android:layout_toRightOf="@id/result5"
				        android:layout_alignBaseline="@id/result5"
	                    android:layout_marginLeft="3px" />
                
                </RelativeLayout>
               	<TextView
                   	android:id="@+id/dateTime5" 
	            	android:typeface="sans" 
	            	android:textSize="18px"
                   	android:textColor="#565656"
                   	android:gravity="center" />
               
           	</TableRow>
            
  	    </TableLayout>
	        
	</RelativeLayout>
	
	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
        android:layout_marginLeft="512px"
        android:layout_marginTop="403px" >
   	    
   	    <Button
	        android:id="@+id/exportbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pdr_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:src="@drawable/usb_icon" />
	        
   	</RelativeLayout>
   	
   	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="420px"
        android:layout_marginTop="403px" >
   	    
   	    <Button
	        android:id="@+id/previousviewbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pdr_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
	        android:src="@drawable/pdr_left_icon" />
	        
   	</RelativeLayout>
	
	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
        android:layout_marginLeft="604px"
        android:layout_marginTop="403px" >
   	    
   	    <Button
	        android:id="@+id/detailviewbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pdr_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
	        android:src="@drawable/pdr_amplify_icon" />
	        
   	</RelativeLayout>
	
	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
        android:layout_marginLeft="696px"
        android:layout_marginTop="403px" >
   	    
   	    <Button
	        android:id="@+id/nextviewbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pdr_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
	        android:src="@drawable/pdr_right_icon" />
	        
   	</RelativeLayout>
   	
	<TextView
        android:id="@+id/pagetext" 
        android:layout_width="80px"
        android:layout_height="30px"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20px"
        android:textColor="#565656"
        android:layout_marginLeft="25px"
        android:layout_marginTop="405px" />
	
</RelativeLayout>