<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/systemsettinglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <Button
        android:id="@+id/backicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_selector" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/title"
        android:background="#00000000" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128px"
        android:layout_marginTop="20px"
        android:src="@drawable/ss_title"
        android:background="#00000000" />
            
    <ImageView
        android:id="@+id/device" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520px"
        android:layout_marginTop="12px" />
    
   	<TextView
        android:id="@+id/timeText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#444444"
        android:shadowColor="#7F000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.2"
        android:layout_marginLeft="578px"
        android:layout_marginTop="15px" />
   		
   	<Button
        android:id="@+id/homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="728px"
        android:background="@drawable/home_selector" />
   	   	
   	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="175px"
        android:layout_marginTop="134px" >
   	    
   	    <Button
	        android:id="@+id/displaybtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/systemsetting_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="25px"
		    android:layout_centerHorizontal="true"
	        android:src="@drawable/display" />
	        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="85px" 
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
		    android:text="DISPLAY"
	        android:typeface="sans"
	        android:textSize="18px"
	        android:textColor="#242424" />
		    
   	</RelativeLayout>

 	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="328px"
        android:layout_marginTop="134px" >
   	    
   	    <Button
	        android:id="@+id/datebtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/systemsetting_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="27px"
		    android:layout_centerHorizontal="true"
	        android:src="@drawable/date" />
	        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="85px" 
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
		    android:text="DATE"
	        android:typeface="sans"
	        android:textSize="18px"
	        android:textColor="#242424" />
		    
   	</RelativeLayout>

 	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="481px"
        android:layout_marginTop="134px" >
   	    
   	    <Button
	        android:id="@+id/timebtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/systemsetting_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="29px"
		    android:layout_centerHorizontal="true"
	        android:src="@drawable/time" />
	        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="85px" 
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
		    android:text="TIME"
	        android:typeface="sans"
	        android:textSize="18px"
	        android:textColor="#242424" />
		    
   	</RelativeLayout>

 	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="175px"
        android:layout_marginTop="269px" >
   	    
   	    <Button
	        android:id="@+id/soundbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/systemsetting_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="35px"
		    android:layout_centerHorizontal="true"
	        android:src="@drawable/sound" />
	        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="85px" 
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
		    android:text="SOUND"
	        android:typeface="sans"
	        android:textSize="18px"
	        android:textColor="#242424" />
		    
   	</RelativeLayout>			
 	
 	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="328px"
        android:layout_marginTop="269px" >
   	    
   	    <Button
	        android:id="@+id/languagebtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/systemsetting_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="35px"
		    android:layout_centerHorizontal="true"
	        android:src="@drawable/language" />
	        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="85px" 
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
		    android:text="LANGUAGE"
	        android:typeface="sans"
	        android:textSize="18px"
	        android:textColor="#242424" />
		    
   	</RelativeLayout>
   	
 	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="481px"
        android:layout_marginTop="269px" >
   	    
   	    <Button
	        android:id="@+id/convertbtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/systemsetting_btn_selector" />
   	    
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="15px"
		    android:layout_centerHorizontal="true"
	        android:src="@drawable/convert_icon" />
	        
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="70px" 
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
		    android:text="UNIT\nSELECTION"
	        android:typeface="sans"
	        android:textSize="18px"
	        android:textColor="#242424" />
  	    
   	</RelativeLayout>
 	      	 
</RelativeLayout>